spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#sts.path.to.upload.file=D://sts/uploadedFiles
sts.path.to.upload.file=E://EclipseOxygenWorkspace/sts/src/main/resources/static/images
sts.email=psk-isf-sts@wp.pl
sts.email.password=psk_isf_sts_2018
server.port=8095
spring.profiles.active=h2


