spring.social.auto_connection_views=false
spring.social.facebook.appId=1955884821101741
spring.social.facebook.appSecret=3cd3d827755e1f2fb2b3ea6c570e0502
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
sts.path.to.upload.file=D://sts/uploadedFiles
sts.path.to.upload.contract=D://sts/uploadedContracts
sts.path.to.contract.templates=D://sts/contract-templates
sts.path.to.contract.templates.encoding=UTF-8
#sts.path.to.upload.file=E://EclipseOxygenWorkspace/sts/src/main/resources/static/images
sts.self.url=http://localhost:8095
sts.email=psk-isf-sts@wp.pl
sts.email.password=psk_isf_sts_2018_2
sts.email.stmp.url=smtp.wp.pl
sts.email.stmp.port=465
server.port=8095
spring.profiles.active=h2
reminder.enabled=false
reminder.cron.expression= 0/5 * * ? * * 

user.cache.enabled=true
user.cache.duration=-1

serial.cache.enabled=true
serial.cache.duration=-1

cache.manager.intervalInMs=5000
