spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
sts.path.to.upload.file=D://sts/uploadedFiles
sts.path.to.upload.contract=D://sts/uploadedContracts
sts.path.to.contract.templates=D://sts/contract-templates
sts.path.to.contract.templates.encoding=UTF-8
#sts.path.to.upload.file=E://EclipseOxygenWorkspace/sts/src/main/resources/static/images
sts.self.url=http://localhost:8095
sts.email=psk-isf-sts@wp.pl
sts.email.password=psk_isf_sts_2018
sts.email.stmp.url=smtp.wp.pl
sts.email.stmp.port=465
server.port=8095
spring.profiles.active=h2


